Fixit/MainWindow.xaml

<Window x:Class="Fixit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fixit"
        mc:Ignorable="d"
        Title="FixFile" Height="521" Width="796.5">
    <Grid>
        <Grid>
            <Button x:Name="FixItOpen" Content="Open" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top" Width="75" Click="btnOldPath_Click"/>
            <Label Content="Old Path" HorizontalAlignment="Left" Margin="101,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.406"/>
            <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="171,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" IsReadOnly="True"/>
            <Label x:Name="FileName" Content="Original File Name" HorizontalAlignment="Left" Margin="101,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.406" Width="339"/>
            <Button x:Name="DefaultPath" Content="Make Default" HorizontalAlignment="Left" Margin="464,12,0,0" VerticalAlignment="Top" Width="75" Click="DefaultPath_Click"/>
            <Button x:Name="OpenNewPath" Content="Open" HorizontalAlignment="Left" Margin="18,51,0,0" VerticalAlignment="Top" Width="75" Click="OpenNewPath_Click"/>
            <Label Content="New Path" HorizontalAlignment="Left" Margin="101,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.406"/>
            <TextBox x:Name="NewPathText" HorizontalAlignment="Left" Height="23" Margin="169,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" IsReadOnly="True"/>
            <DataGrid x:Name="FileListTable" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="298" Margin="10,182,0,0" VerticalAlignment="Top" Width="482" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="NameColumn" Width="240" Header="Name" Binding="{Binding Name}" IsReadOnly="True" CanUserReorder="False" CanUserSort="False" />
                    <DataGridTextColumn x:Name="NewNameColumn" Width="240" Header="New Name" Binding="{Binding NewName}" CanUserReorder="False" CanUserSort="False" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <!--This will let you go to the cells that you can edit on tab-->
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="IsTabStop" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="ApplyChanges" Content="Apply Changes" HorizontalAlignment="Left" Margin="564,358,0,0" VerticalAlignment="Top" Width="96" Click="ApplyChanges_Click"/>
            <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="564,268,0,0" VerticalAlignment="Top" Width="96" Click="RefreshButton_Click"/>

        </Grid>

    </Grid>
</Window>
