Fixit/MainWindow.xaml

<Window x:Class="Fixit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fixit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="319,12,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
            <Label Content="Path" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.406"/>
            <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="45,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" IsReadOnly="True"/>
            <ListBox x:Name="FilesListBox" HorizontalAlignment="Left" Height="220" Margin="10,76,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="FilesListBox_SelectionChanged"/>
            <Label Content="Listbox" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.406" Width="112"/>
            <Image x:Name="PreviewImage" HorizontalAlignment="Left" Height="220" Margin="252,76,0,0" VerticalAlignment="Top" Width="255"/>
            <Button x:Name="DefaultPath" Content="Default Path" HorizontalAlignment="Left" Margin="319,37,0,0" VerticalAlignment="Top" Width="75" Click="DefaultPath_Click"/>

        </Grid>

    </Grid>
</Window>
